{
  "name": "little-tech-ops",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "logan-tm",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/logan-tm/little-tech-ops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logan-tm/little-tech-ops.git"
  },
  "bugs": {
    "url": "https://github.com/logan-tm/little-tech-ops/issues"
  },
  "keywords": [],
  "scripts": {
    "build:backend": "nx run-many -t build -p \"packages/*\" -p \"apps/backend\"",
    "build:packages": "nx run-many -t build -p \"packages/*\"",
    "clean-build:packages": "npm run clean:nx && npm run clean:packages && npm run build:packages",
    "clean:nx": "find . -type d -name .nx -exec rm -rf {} +",
    "clean:packages": "find ./packages/ \\( -type f -name tsconfig.tsbuildinfo -o -type d -name dist \\) -exec rm -rf {} +",
    "dev": "concurrently --kill-others 'npm run dev:server' 'npm run dev:client'",
    "dev:client": "cd apps/frontend && npm run dev",
    "dev:server": "cd apps/backend && npm run dev",
    "install:all": "npm install && npm npm install --workspaces",
    "install:all:dev": "npm install --include=dev && npm install --include=dev --workspaces",
    "lint:all": "npm run lint:packages && npm run lint:backend && npm run lint:frontend",
    "lint:all:fix": "npm run lint:packages:fix && npm run lint:backend:fix && npm run lint:frontend:fix",
    "lint:backend": "eslint 'apps/backend/src/**/*.ts'",
    "lint:backend:fix": "eslint --fix 'apps/backend/src/**/*.ts'",
    "lint:frontend": "eslint 'apps/frontend/src/**/*.{ts,tsx}'",
    "lint:frontend:fix": "eslint --fix 'apps/frontend/src/**/*.{ts,tsx}'",
    "lint:packages": "eslint 'packages/**/*.ts'",
    "lint:packages:fix": "eslint --fix 'packages/**/*.ts'",
    "lint:staged": "lint-staged",
    "prepare": "git config core.hooksPath .git-hooks"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@eslint-react/eslint-plugin": "^2.12.4",
    "concurrently": "^9.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "lint-staged": "^16.2.7",
    "nx": "22.3.3"
  }
}
