{
  "name": "little-tech-ops",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "cd apps/frontend && npm run dev",
    "dev:server": "cd apps/backend && npm run dev",
    "dev": "concurrently --kill-others 'npm run dev:server' 'npm run dev:client'",
    "install:client": "cd apps/frontend && npm install --include=dev",
    "install:server": "cd apps/backend && npm install --include=dev",
    "install:all": "npm install --include=dev && npm run install:client && npm run install:server",
    "clean": "npm run clean --workspaces --if-present",
    "build-database": "nx build @packages/database",
    "build-trpc": "nx build @packages/database",
    "build:packages": "nx run-many -t build -p \"packages/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logan-tm/little-tech-ops.git"
  },
  "keywords": [],
  "author": "logan-tm",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/logan-tm/little-tech-ops/issues"
  },
  "homepage": "https://github.com/logan-tm/little-tech-ops#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nx": "22.3.3"
  },
  "dependencies": {}
}
